const oa = {
  title: ['计算机基础知识', '计算机硬件系统', '计算机软件系统', '数值与编码', '多媒体', '操作系统', '计算机网络', '信息安全与病毒防治'],
  quiz: {
    chap1: [{
      id: 100,
      desc: '以二进制和程序控制为基础的计算机结构是( )提出的。',
      options: ['布尔', '冯．诺依曼', '巴贝奇', '图灵'],
      answer: '冯．诺依曼',
    }, {
      id: 101,
      desc: '大数据一般是指规模在( )以上的数据量。',
      options: ['10PB', '10TB', '10GB', '10MB'],
      answer: '10TB',
    }, {
      id: 102,
      desc: '计算机自诞生以来，性能、价格等都发生了巨大变化，但其( )并没有发生改变。',
      options: ['运算速度', '体积', '体系结构', '耗电量'],
      answer: '体系结构',
    }, {
      id: 103,
      desc: '冯·诺伊曼体系结构的计算机工作原理是( )。',
      options: ['存储程序与自动控制', '高速度与高精度', '可靠性与可用性', '有记忆能力'],
      answer: '存储程序与自动控制',
    }, {
      id: 104,
      desc: '计算机自动化程度高、应用范围广是由于( )。',
      options: ['采用了大规模集成电路', '内部采用二进制', 'CPU 速度快，功能强', '采用程序控制工作方式'],
      answer: '采用程序控制工作方式',
    }, {
      id: 105,
      desc: '计算机的发展阶段通常是按计算机采用的( )来划分的。',
      options: ['内存容量', '电子器件', '程序设计语言', '操作系统'],
      answer: '电子器件',
    }, {
      id: 106,
      desc: '目前电子计算机已经发展到( )阶段。',
      options: ['晶体管电路', '集成电路', '大规模和超大规模集成电路', '电子管电路'],
      answer: '大规模和超大规模集成电路',
    }, {
      id: 107,
      desc: '从第一台计算机的诞生到现在的50多年中，按计算机所用的电子器件来划分，计算机的发展经历了( )阶段。',
      options: ['7', '6', '4', '3'],
      answer: '4',
    }, {
      id: 108,
      desc: '计算机按信息的表示和处理方式可分为( )。',
      options: ['模拟计算机、数字计算机、数字模拟混合计算机', '笔记本电脑、台式机', '科学计算、数据处理和人工智能计算机', '巨型机、大型机、小型机和微机'],
      answer: '模拟计算机、数字计算机、数字模拟混合计算机',
    }, {
      id: 109,
      desc: '笔记本电脑属于( )计算机。',
      options: ['巨型', '微型', '小型', '中型'],
      answer: '微型',
    }, {
      id: 110,
      desc: '按信息表示及处理的方式划分，当前广泛使用的计算机属于（ ）计算机。',
      options: ['大型', '模拟', '混合', '数字'],
      answer: '数字',
    }, {
      id: 111,
      desc: '用计算机控制人造卫星和导弹的发射，按计算机应用的分类，它应属于（ ）。',
      options: ['科学计算', '辅助设计', '数据处理', '实时控制'],
      answer: '实时控制',
    }, {
      id: 112,
      desc: '机器人、语音识别、图像识别和专家系统属于计算机在（ ）方面的应用。',
      options: ['科学计算', '实时控制', '信息处理', '人工智能'],
      answer: '人工智能',
    }, {
      id: 113,
      desc: '英文缩写CAI的中文意思是（ ）。',
      options: ['计算机辅助教学', '计算机辅助制造', '计算机辅助设计', '计算机辅助管理'],
      answer: '计算机辅助教学',
    }, {
      id: 114,
      desc: '微机内部是以（ ）形式来传送、存储和加工处理数据的。',
      options: ['二进制', '八进制', '十进制', '十六进制'],
      answer: '二进制',
    }, {
      id: 115,
      desc: '计算机采用二进制数的主要理由是（ ）。',
      options: ['符合人的习惯', '数据输入输出方便', '易于用电子元件实现', '存储信息量大'],
      answer: '易于用电子元件实现',
    }, {
      id: 116,
      desc: '计算机中数据是指（ ）。',
      options: ['一批数字形式的信息', '一个数据分析', '程序、文稿、数字、图像、声音等信息', '程序及其有关的说明资料'],
      answer: '程序、文稿、数字、图像、声音等信息',
    }],
    chap2: [{
      id: 200,
      desc: '计算机系统由( )组成。',
      options: ['硬件系统和软件系统', '硬件系统和程序', '主机、显示器、鼠标和键盘', '系统软件和应用软件'],
      answer: '硬件系统和软件系统',
    }, {
      id: 201,
      desc: '计算机硬件系统的五大部分包括运算器、( )、存储器、输入设备、输出设备。',
      options: ['显示器', '控制器', '磁盘驱动器', '鼠标器'],
      answer: '控制器',
    }, {
      id: 202,
      desc: 'CPU的中文含义是( )。',
      options: ['中央处理器', '外存储器', '微机系统', '微处理器'],
      answer: '中央处理器',
    }, {
      id: 203,
      desc: '计算机控制器的基本功能是( )。',
      options: ['进行算术运算和逻辑运算', '存储各种控制信息', '保持各种控制状态', '命令指挥与控制计算机各个部件的工作'],
      answer: '命令指挥与控制计算机各个部件的工作',
    }, {
      id: 204,
      desc: '计算机存储器中，组成一个字节的二进制位数是( )。',
      options: ['4bits', '8bits', '16bits', '32bits'],
      answer: '8bits',
    }, {
      id: 205,
      desc: '容量为8.7G的光盘，能存储( )字节。',
      options: ["8.7×1024×1024", "8.7×1024×1024×1024", "8.7×1000×1000", "8.7×1000×1000×1000"],
      answer: '8.7×1024×1024×1024',
    }, {
      id: 206,
      desc: '计算机断电会导致( )的数据丢失。',
      options: ["U盘", "CD-ROM", "RAM", "硬盘"],
      answer: 'RAM',
    }, {
      id: 207,
      desc: '下列存储器中，( )是利用磁存储原理来存储数据的。',
      options: ["CMOS", "光盘", " DVD 光盘", "硬盘"],
      answer: '硬盘',
    }, {
      id: 208,
      desc: '下列描述中，正确的是。',
      options: ['1KB=1024*1024B', '1MB=1000*1000B', 'IKB=1024MB', '1MB=1024KB'],
      answer: '1MB=1024KB',
    }, {
      id: 209,
      desc: '微型计算机的主机由CPU与( )组成。',
      options: ['外部存储器', '主机板', '内部存储器', '输入输出设备'],
      answer: '内部存储器',
    }, {
      id: 210,
      desc: '微型计算机硬件系统中最核心的部件是( )。',
      options: ['硬盘', 'I/O设备', '内存储器', 'CPU'],
      answer: 'CPU',
    }, {
      id: 211,
      desc: 'CPU的两个重要性能指标是( )。',
      options: ['价格和字长', ' 价格和可靠性', ' 主频和内存', '字长和主频'],
      answer: '字长和主频',
    }, {
      id: 212,
      desc: '内存与外存的主要不同在于( )。',
      options: ['CPU可以直接处理内存中的信息,速度快､存储容量大;外存则相反', 'CPU可以直接处理内存中的信息,速度快､存储容量小;外存则相反', 'CPU不能直接处理内存中的信息,速度慢､存储容量大;外存则相反', 'CPU不能直接处理内存中的信息,速度慢､存储容量小;外存则相反'],
      answer: 'CPU可以直接处理内存中的信息,速度快､存储容量小;外存则相反',
    }, {
      id: 213,
      desc: '相对于外存而言,计算机的内存( )。',
      options: ['价格便宜且耐用', '存取速度更快', '存储容量更大', '存取速度更慢'],
      answer: '存取速度更快',
    }, {
      id: 214,
      desc: '计算机的硬盘､U 盘和光盘属于( )。',
      options: ['外部存储器', '内部存储器', '中央处理器', '数据通讯设备'],
      answer: '外部存储器',
    }, {
      id: 215,
      desc: '在使用计算机时,如果( ),可能会造成计算机频繁地读写硬盘。',
      options: ['内存的容量太小', '光盘的容量太小', '硬盘的容量太小', '硬盘的容量太大'],
      answer: '内存的容量太小',
    }, {
      id: 216,
      desc: '硬盘可以直接与( )进行数据交换。',
      options: ['显示器', '打印机', '扫描仪', '内存'],
      answer: '内存',
    }, {
      id: 217,
      desc: 'CPU调用硬盘中的数据需要通过( )。',
      options: ['键盘', '硬盘指示灯', '光盘', '内存'],
      answer: '内存',
    }, {
      id: 218,
      desc: '关于随机存储器RAM的特点,下面说法正确的是( )。',
      options: ['只能向 RAM 写入信息,且断电后信息丢失', '只能从 RAM 读出信息,不能写入信息', '既能向 RAM 写入信息又能从 RAM 读出信息,断电后信息也不丢失', '既能向 RAM 写入信息又能从 RAM 读出信息,但断电后信息会丢失'],
      answer: '既能向 RAM 写入信息又能从 RAM 读出信息,但断电后信息会丢失',
    }, {
      id: 219,
      desc: '下列有关存储器读写速度快慢排列顺序正确的是( )。',
      options: ['RAM>cache>硬盘>光盘', 'cache>RAM>硬盘>光盘', 'cache>硬盘>RAM>光盘', ' RAM>硬盘>光盘>cache'],
      answer: 'cache>RAM>硬盘>光盘',
    }, {
      id: 220,
      desc: '在计算机中配置高速缓冲存储器是为了解决( )。',
      options: ['内存与硬盘之间速度不匹配问题', 'CPU与硬盘之间速度不匹配问题', 'CPU与内存之间速度不匹配问题', '主机与外设之间速度不匹配问题'],
      answer: 'CPU与内存之间速度不匹配问题',
    }, {
      id: 221,
      desc: '倍速是光盘驱动器的一个重要指标,光驱的倍速越大,( )。',
      options: ['数据传输越快', '纠错能力越差', '所能读取光盘的容量越大', '数据传输越慢'],
      answer: '数据传输越快',
    }, {
      id: 222,
      desc: '显示器性能指标中的1024×768,通常是指( )。',
      options: ['分辨率', '色彩深度', '显示存储器容量', '颜色种类'],
      answer: '分辨率',
    }, {
      id: 223,
      desc: '计算机用来向使用者传递信息和处理结果的设备,称为( )。',
      options: ['显示设备', '打印设备', '外部设备', '输出设备'],
      answer: '输出设备',
    }, {
      id: 224,
      desc: '既可作为输入设备又可作为输出设备的是( )。',
      options: ['显示器', '磁盘驱动器', '键盘', '图形扫描仪'],
      answer: '磁盘驱动器',
    }, {
      id: 225,
      desc: '常用的输入设备有( )。',
      options: ['键盘､显示器､光盘驱动器', '键盘､鼠标､扫描仪', '键盘､鼠标､绘图仪', '键盘､麦克风､打印机'],
      answer: '键盘､鼠标､扫描仪',
    }, {
      id: 226,
      desc: '计算机进行数据处理时,一次存取､加工和传送的数据长度是( )。',
      options: ['位', '字节', '8 位二进制', '基本字长'],
      answer: '基本字长',
    }, {
      id: 227,
      desc: '位计算机中的"64"是指该计算机( )。',
      options: ['能同时处理64 位二进制数', '能同时处理64 位十进制数', '具有64 条数据总线', '运算精度可达小数点后64 位｡'],
      answer: '能同时处理64 位二进制数',
    }, {
      id: 228,
      desc: '下面计算机性能指标中,影响计算精度的是( )。',
      options: ['字长', '内存容量', '运算速度', '显示器的分辨率'],
      answer: '字长',
    }, {
      id: 229,
      desc: '在计算机使用过程中,关于"死机"现象的解释是( )。',
      options: ['未安装打印机', '因故障导致计算机无法正常工作', '显示器使用寿命到期', '未安装性能测试软件'],
      answer: '因故障导致计算机无法正常工作',
    }, {
      id: 230,
      desc: '关于计算机运算速度,不正确的说法是( )。',
      options: ['主频越高,运算速度越快', '内存越大,运算速度越快', '单位时间内CPU处理的数据位数越多,运算速度越快', '存取周期越长,运算速度越快'],
      answer: '存取周期越长,运算速度越快',
    }],
    chap3: [{
      id: 300,
      desc: '计算机软件系统包括( )。',
      options: ['管理软件和系统软件', '系统软件和应用软件', '管理软件和应用软件', '系统软件和编辑软件'],
      answer: '系统软件和应用软件',
    }, {
      id: 301,
      desc: '计算机最重要的系统软件是( )，若缺少它，则计算机系统无法工作。',
      options: ['管理系统', '数据库系统', '语言处理程序', '操作系统'],
      answer: '操作系统',
    }, {
      id: 302,
      desc: '计算机的基本指令是由( )组成。',
      options: ['命令和操作数', '操作码和操作数地址码', '操作数和运算类型', '操作码和操作数'],
      answer: '操作码和操作数地址码',
    }, {
      id: 303,
      desc: '通常所说的裸机是指( )。',
      options: ['没有配备软件的计算机系统', '无键盘的计算机系统', '无机箱的计算机系统', '无硬盘的计算机系统'],
      answer: '没有配备软件的计算机系统',
    }, {
      id: 304,
      desc: '下列各组软件中，都属于应用软件的是( )。',
      options: ['图书管理软件、Windows XP、C／C++', 'Photoshop、Flash、QQ', 'Access、UNIX、QQ', 'Windows 7、Office2010、视频播放器软件'],
      answer: 'Photoshop、Flash、QQ',
    }, {
      id: 305,
      desc: '为解决某一特定问题而设计的指令序列称为( )。',
      options: ['文件', '语言', '程序', '文档'],
      answer: '程序',
    }, {
      id: 306,
      desc: '专门为学习英语而设计的软件属于( )。',
      options: ['编辑软件', '应用软件', '系统软件', '目标程序'],
      answer: '应用软件',
    }, {
      id: 307,
      desc: '计算机硬件能够直接识别和执行的语言是( )。',
      options: ['机器语言', '汇编语言', '高级语言', '低级语言'],
      answer: '机器语言',
    }, {
      id: 308,
      desc: 'C#属于( )。',
      options: ['机器语言', '汇编语言', '高级语言', '低级语言'],
      answer: '高级语言',
    }, {
      id: 309,
      desc: '按计算机语言的发展过程和应用级别，程序设计语言可分为( )。',
      options: ['简单语言、复杂语言、实用语言', '机器语言、汇编语言、高级语言', 'BASIC语言、PASCAL语言、C语言', '面向机器的语言、面向过程的语言、面向对象的语言'],
      answer: '机器语言、汇编语言、高级语言',
    }, {
      id: 310,
      desc: '语言处理程序的主要作用是( )。',
      options: ['将用户命令转换为机器能执行的命令', '对自然语言进行处理以便为机器所理解', '把高级语言写的源程序转换为机器语言程序', '根据设计要求自动生成源程序以减轻编程的负担'],
      answer: '把高级语言写的源程序转换为机器语言程序',
    }],
    chap4: [
      {
        id: 400,
        desc: '下面的数值中，肯定是十六进制数的是( )。',
        options: ['1011', 'DDF', '84EK', '125M'],
        answer: 'DDF',
      }, {
        id: 401,
        desc: '下列数字中不合法的是( )。',
        options: ['(12680)10', '(16FM)16', '(101101)2', '(75401)8'],
        answer: '(16FM)16',
      }, {
        id: 402,
        desc: '将二进制数1011010 转换成十进制数是( )。',
        options: ['132', '90', '5A', 'A5'],
        answer: '90',
      }, {
        id: 403,
        desc: '十进制整数95转换成二进制整数是( )。',
        options: ['01011111', '01100001', '01011011', '01100111'],
        answer: '01011111',
      }, {
        id: 404,
        desc: 'ASCII码是( )的简称。',
        options: ['国标码', '汉字编码', '十进制编码', '美国信息标准交换代码'],
        answer: '美国信息标准交换代码',
      }, {
        id: 405,
        desc: '英文字母存入计算机后，其编码的最高位是( )。',
        options: ['2', '1', '10', '0'],
        answer: '0',
      }, {
        id: 406,
        desc: '汉字在计算机内部的传输、处理和存储都是用汉字的( )。',
        options: ['字形码', '输入码', '机内码', '国标码'],
        answer: '机内码',
      }, {
        id: 407,
        desc: '关于汉字机内码在计算机中的表示方法，准确的描述应该是( )。',
        options: ['使用2 个字节，每个字节的最右边的一位是1', '使用2 个字节，每个字节的最左边的一位是1', '使用2 个字节，每个字节的最右边的一位是0', '使用2 个字节，每个字节的最左边的一位是0'],
        answer: '使用2 个字节，每个字节的最左边的一位是1',
      }
    ],
    chap5: [{
      id: 500,
      desc: '如下各项中，( )不是多媒体技术的特点。',
      options: ['集成性', '交互性', '实时性', '兼容性'],
      answer: '兼容性',
    }, {
      id: 501,
      desc: '多媒体处理的是( )。',
      options: ['模拟信号', '音频信号', '视频信号', '数字信号'],
      answer: '数字信号',
    }, {
      id: 502,
      desc: '计算机多媒体技术是指利用计算机技术把( )多种媒体信息综合一体化，使它们简历起逻辑关系，并能进行加工处理的技术。',
      options: ['中文、英文、日文和其他文字或者符号', '显示器、摄像机、麦克风、扫描仪和音响等', '拼音码、五笔字型、自然码和机内码等', '文字、图形和图像等静态媒体以及声音、动画和视频等动态媒体'],
      answer: '文字、图形和图像等静态媒体以及声音、动画和视频等动态媒体',
    }, {
      id: 503,
      desc: '多媒体计算机系统的两大组成部分是( )。',
      options: ['多媒体器件和多媒体主机', '多媒体输入设备和多媒体输出设备', '音响和声卡', '多媒体计算机硬件系统和多媒体计算机软件系统'],
      answer: '多媒体计算机硬件系统和多媒体计算机软件系统',
    }, {
      id: 504,
      desc: 'Windows10中使用录音机录制的声音文件格式是( )。',
      options: ['AVI', 'MP3', 'WMA', 'WAV'],
      answer: 'WMA',
    }, {
      id: 505,
      desc: '目前在网络中最流行的声音文件格式是( )。',
      options: ['MIDI文件', 'CD Audio文件', 'Real Audio 文件', 'MP3文件'],
      answer: 'MP3文件',
    }, {
      id: 506,
      desc: '存储一幅1024x768真彩色（24位）的图像，其文件大小约为( )。',
      options: ['2.25MB', '2.25KB', '18KB', '18MB'],
      answer: '2.25MB',
    }, {
      id: 507,
      desc: '常用于网络的图像格式是( )，其传输速度快，可将多幅图像存在一个文件而形成动画效果。',
      options: ['BMP格式', 'GIF格式', 'JPEG格式', 'PSD格式'],
      answer: 'GIF格式',
    }, {
      id: 508,
      desc: 'Photoshop是一种专门处理( )的软件。',
      options: ['声音', '视频', '动画', '图像'],
      answer: '图像',
    }, {
      id: 509,
      desc: '以下哪一个不是"云计算"的关键特点( )。',
      options: ['获取路径为网络', '获取方式为付费', '获取方式为自助服务', '获取对象为IT资源'],
      answer: '获取方式为付费',
    }, {
      id: 510,
      desc: '( )不属于流媒体文件格式。',
      options: ['RMVB格式', 'ASF格式', 'WMV格式', 'AVI格式'],
      answer: 'AVI格式',
    }, {
      id: 511,
      desc: '关于流媒体技术，下列说法中错误的是（）。',
      options: ['流媒体技术可以实现边下载边播放', '流媒体文件全部下载完成后才可以播放', '流媒体可用于远程教育、在线直播等方面', '流媒体格式包括.asf、.rm、.ra等'],
      answer: '流媒体文件全部下载完成后才可以播放',
    }, {
      id: 512,
      desc: '剪映是一种专门处理( )的软件。',
      options: ['声音', '视频', '动画', '图像'],
      answer: '视频',
    }],
    chap6: [{
      id: 600,
      desc: '( )。',
      options: ['', '', '', ''],
      answer: '',
    },],
    chap7: [{
      id: 700,
      desc: '( )。',
      options: ['', '', '', ''],
      answer: '',
    },],
    chap8: [{
      id: 800,
      desc: '( )。',
      options: ['', '', '', ''],
      answer: '',
    }]
  },

}
export default oa;