const oa = {
  title: ['计算机基础知识', '计算机硬件系统', '计算机软件系统', '数值与编码', '多媒体', '操作系统', '计算机网络', '信息安全与病毒防治'],
  quiz: {
    chap1: [{
      id: 100,
      desc: '以二进制和程序控制为基础的计算机结构是( )提出的。',
      options: ['布尔', '冯．诺依曼', '巴贝奇', '图灵'],
      answer: '冯．诺依曼',
    }, {
      id: 101,
      desc: '大数据一般是指规模在( )以上的数据量。',
      options: ['10PB', '10TB', '10GB', '10MB'],
      answer: '10TB',
    }, {
      id: 102,
      desc: '计算机自诞生以来，性能、价格等都发生了巨大变化，但其( )并没有发生改变。',
      options: ['运算速度', '体积', '体系结构', '耗电量'],
      answer: '体系结构',
    }, {
      id: 103,
      desc: '冯·诺伊曼体系结构的计算机工作原理是( )。',
      options: ['存储程序与自动控制', '高速度与高精度', '可靠性与可用性', '有记忆能力'],
      answer: '存储程序与自动控制',
    }, {
      id: 104,
      desc: '计算机自动化程度高、应用范围广是由于( )。',
      options: ['采用了大规模集成电路', '内部采用二进制', 'CPU 速度快，功能强', '采用程序控制工作方式'],
      answer: '采用程序控制工作方式',
    }, {
      id: 105,
      desc: '计算机的发展阶段通常是按计算机采用的( )来划分的。',
      options: ['内存容量', '电子器件', '程序设计语言', '操作系统'],
      answer: '电子器件',
    }, {
      id: 106,
      desc: '目前电子计算机已经发展到( )阶段。',
      options: ['晶体管电路', '集成电路', '大规模和超大规模集成电路', '电子管电路'],
      answer: '大规模和超大规模集成电路',
    }, {
      id: 107,
      desc: '从第一台计算机的诞生到现在的50多年中，按计算机所用的电子器件来划分，计算机的发展经历了( )阶段。',
      options: ['7', '6', '4', '3'],
      answer: '4',
    }, {
      id: 108,
      desc: '计算机按信息的表示和处理方式可分为( )。',
      options: ['模拟计算机、数字计算机、数字模拟混合计算机', '笔记本电脑、台式机', '科学计算、数据处理和人工智能计算机', '巨型机、大型机、小型机和微机'],
      answer: '模拟计算机、数字计算机、数字模拟混合计算机',
    }, {
      id: 109,
      desc: '笔记本电脑属于( )计算机。',
      options: ['巨型', '微型', '小型', '中型'],
      answer: '微型',
    }],
    chap2: [{
      id: 200,
      desc: '计算机系统由（ ）组成。',
      options: ['硬件系统和软件系统', '硬件系统和程序', '主机、显示器、鼠标和键盘', '系统软件和应用软件'],
      answer: '硬件系统和软件系统',
    }, {
      id: 201,
      desc: '计算机硬件系统的五大部分包括运算器、（ ）、存储器、输入设备、输出设备。',
      options: ['显示器', '控制器', '磁盘驱动器', '鼠标器'],
      answer: '控制器',
    }, {
      id: 202,
      desc: 'CPU的中文含义是（ ）。',
      options: ['中央处理器', '外存储器', '微机系统', '微处理器'],
      answer: '中央处理器',
    }, {
      id: 203,
      desc: '计算机控制器的基本功能是（ ）。',
      options: ['进行算术运算和逻辑运算', '存储各种控制信息', '保持各种控制状态', '命令指挥与控制计算机各个部件的工作'],
      answer: '命令指挥与控制计算机各个部件的工作',
    }, {
      id: 204,
      desc: '计算机存储器中，组成一个字节的二进制位数是（ ）。',
      options: ['4bits', '8bits', '16bits', '32bits'],
      answer: '8bits',
    }, {
      id: 205,
      desc: '容量为8.7G的光盘，能存储（ ）字节。',
      options: ["8.7×1024×1024", "8.7×1024×1024×1024", "8.7×1000×1000", "8.7×1000×1000×1000"],
      answer: '8.7×1024×1024×1024',
    }, {
      id: 206,
      desc: '计算机断电会导致（ ）的数据丢失。',
      options: ["U盘", "CD-ROM", "RAM", "硬盘"],
      answer: 'RAM',
    }, {
      id: 207,
      desc: '下列存储器中，（ ）是利用磁存储原理来存储数据的。',
      options: ["CMOS", "光盘", " DVD 光盘", "硬盘"],
      answer: '硬盘',
    }, {
      id: 208,
      desc: '下列描述中，正确的是。',
      options: ['1KB=1024*1024B', '1MB=1000*1000B', 'IKB=1024MB', '1MB=1024KB'],
      answer: '1MB=1024KB',
    }, {
      id: 209,
      desc: '微型计算机的主机由CPU与（ ）组成。',
      options: ['外部存储器', '主机板', '内部存储器', '输入输出设备'],
      answer: '内部存储器',
    }, {
      id: 210,
      desc: '微型计算机硬件系统中最核心的部件是( )。',
      options: ['硬盘', 'I/O设备', '内存储器', 'CPU'],
      answer: 'CPU',
    }, {
      id: 211,
      desc: 'CPU的两个重要性能指标是( )。',
      options: ['价格和字长', ' 价格和可靠性', ' 主频和内存', '字长和主频'],
      answer: '字长和主频',
    }, {
      id: 212,
      desc: '内存与外存的主要不同在于( )。',
      options: ['CPU可以直接处理内存中的信息,速度快､存储容量大;外存则相反', 'CPU可以直接处理内存中的信息,速度快､存储容量小;外存则相反', 'CPU不能直接处理内存中的信息,速度慢､存储容量大;外存则相反', 'CPU不能直接处理内存中的信息,速度慢､存储容量小;外存则相反'],
      answer: 'CPU可以直接处理内存中的信息,速度快､存储容量小;外存则相反',
    }, {
      id: 213,
      desc: '相对于外存而言,计算机的内存( )。',
      options: ['价格便宜且耐用', '存取速度更快', '存储容量更大', '存取速度更慢'],
      answer: '存取速度更快',
    }, {
      id: 214,
      desc: '计算机的硬盘､U 盘和光盘属于( )。',
      options: ['外部存储器', '内部存储器', '中央处理器', '数据通讯设备'],
      answer: '外部存储器',
    }, {
      id: 215,
      desc: '在使用计算机时,如果( ),可能会造成计算机频繁地读写硬盘。',
      options: ['内存的容量太小', '光盘的容量太小', '硬盘的容量太小', '硬盘的容量太大'],
      answer: '内存的容量太小',
    }, {
      id: 216,
      desc: '硬盘可以直接与( )进行数据交换。',
      options: ['显示器', '打印机', '扫描仪', '内存'],
      answer: '内存',
    }, {
      id: 217,
      desc: 'CPU调用硬盘中的数据需要通过( )。',
      options: ['键盘', '硬盘指示灯', '光盘', '内存'],
      answer: '内存',
    }, {
      id: 218,
      desc: '关于随机存储器RAM的特点,下面说法正确的是( )。',
      options: ['只能向 RAM 写入信息,且断电后信息丢失', '只能从 RAM 读出信息,不能写入信息', '既能向 RAM 写入信息又能从 RAM 读出信息,断电后信息也不丢失', '既能向 RAM 写入信息又能从 RAM 读出信息,但断电后信息会丢失'],
      answer: '既能向 RAM 写入信息又能从 RAM 读出信息,但断电后信息会丢失',
    }, {
      id: 219,
      desc: '下列有关存储器读写速度快慢排列顺序正确的是( )。',
      options: ['RAM>cache>硬盘>光盘', 'cache>RAM>硬盘>光盘', 'cache>硬盘>RAM>光盘', ' RAM>硬盘>光盘>cache'],
      answer: 'cache>RAM>硬盘>光盘',
    }, {
      id: 220,
      desc: '在计算机中配置高速缓冲存储器是为了解决( )。',
      options: ['内存与硬盘之间速度不匹配问题', 'CPU与硬盘之间速度不匹配问题', 'CPU与内存之间速度不匹配问题', '主机与外设之间速度不匹配问题'],
      answer: 'CPU与内存之间速度不匹配问题',
    }, {
      id: 221,
      desc: '倍速是光盘驱动器的一个重要指标,光驱的倍速越大,( )。',
      options: ['数据传输越快', '纠错能力越差', '所能读取光盘的容量越大', '数据传输越慢'],
      answer: '数据传输越快',
    }, {
      id: 222,
      desc: '显示器性能指标中的1024×768,通常是指( )。',
      options: ['分辨率', '色彩深度', '显示存储器容量', '颜色种类'],
      answer: '分辨率',
    }, {
      id: 223,
      desc: '计算机用来向使用者传递信息和处理结果的设备,称为( )。',
      options: ['显示设备', '打印设备', '外部设备', '输出设备'],
      answer: '输出设备',
    }, {
      id: 224,
      desc: '既可作为输入设备又可作为输出设备的是( )。',
      options: ['显示器', '磁盘驱动器', '键盘', '图形扫描仪'],
      answer: '磁盘驱动器',
    }, {
      id: 225,
      desc: '常用的输入设备有( )。',
      options: ['键盘､显示器､光盘驱动器', '键盘､鼠标､扫描仪', '键盘､鼠标､绘图仪', '键盘､麦克风､打印机'],
      answer: '键盘､鼠标､扫描仪',
    }, {
      id: 226,
      desc: '计算机进行数据处理时,一次存取､加工和传送的数据长度是( )。',
      options: ['位', '字节', '8 位二进制', '基本字长'],
      answer: '基本字长',
    }, {
      id: 227,
      desc: '位计算机中的"64"是指该计算机( )。',
      options: ['能同时处理64 位二进制数', '能同时处理64 位十进制数', '具有64 条数据总线', '运算精度可达小数点后64 位｡'],
      answer: '能同时处理64 位二进制数',
    }, {
      id: 228,
      desc: '下面计算机性能指标中,影响计算精度的是( )。',
      options: ['字长', '内存容量', '运算速度', '显示器的分辨率'],
      answer: '字长',
    }, {
      id: 229,
      desc: '在计算机使用过程中,关于"死机"现象的解释是( )。',
      options: ['未安装打印机', '因故障导致计算机无法正常工作', '显示器使用寿命到期', '未安装性能测试软件'],
      answer: '因故障导致计算机无法正常工作',
    }, {
      id: 230,
      desc: '关于计算机运算速度,不正确的说法是( )。',
      options: ['主频越高,运算速度越快', '内存越大,运算速度越快', '单位时间内CPU处理的数据位数越多,运算速度越快', '存取周期越长,运算速度越快'],
      answer: '存取周期越长,运算速度越快',
    }]
  },

}
export default oa;